[gd_scene format=3 uid="uid://d0qrtpjcw0umw"]

[ext_resource type="Texture2D" uid="uid://co0qk46i0rd83" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(33, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=725827813]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463433823]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, -1, 33, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2502224]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
